-- 1. Zones (Areas/Douars)
CREATE TABLE Zone (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT
);

-- 2. Subscribers (Members)
CREATE TABLE Subscriber (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fullName TEXT NOT NULL,
    phone TEXT,
    meterNumber TEXT NOT NULL, -- رقم العداد
    address TEXT,
    zoneId INTEGER NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1, -- 0 for false, 1 for true
    createdAt INTEGER NOT NULL, -- Epoch Millis
    FOREIGN KEY (zoneId) REFERENCES Zone(id)
);

-- 3. Pricing Tiers (Tranches) - To handle dynamic calculation
CREATE TABLE PricingTier (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    minUsage INTEGER NOT NULL, -- e.g., 0
    maxUsage INTEGER NOT NULL, -- e.g., 5
    pricePerUnit REAL NOT NULL -- e.g., 5.00 Dhs
);

-- 4. Invoices (Bills)
CREATE TABLE Invoice (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    subscriberId INTEGER NOT NULL,
    previousReading INTEGER NOT NULL,
    currentReading INTEGER NOT NULL,
    consumption INTEGER NOT NULL, -- Calculated (Current - Previous)
    totalAmount REAL NOT NULL,
    status TEXT NOT NULL, -- 'PAID', 'UNPAID'
    issueDate INTEGER NOT NULL,
    dueDate INTEGER NOT NULL,
    FOREIGN KEY (subscriberId) REFERENCES Subscriber(id)
);

-- 5. Treasury (Transactions)
CREATE TABLE TransactionTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL, -- 'INCOME', 'EXPENSE'
    category TEXT NOT NULL, -- 'Bill Payment', 'Maintenance', 'Salaries'
    amount REAL NOT NULL,
    description TEXT,
    date INTEGER NOT NULL
);

-- 6. Maintenance Tickets
CREATE TABLE MaintenanceTicket (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    subscriberId INTEGER, -- Nullable (issue might be general)
    issueType TEXT NOT NULL, -- 'Leak', 'Broken Meter'
    description TEXT,
    status TEXT NOT NULL, -- 'OPEN', 'IN_PROGRESS', 'RESOLVED'
    reportedDate INTEGER NOT NULL,
    FOREIGN KEY (subscriberId) REFERENCES Subscriber(id)
);

-- Queries (Examples) --

getAllZones:
SELECT * FROM Zone;

insertZone:
INSERT INTO Zone(name, description) VALUES (?, ?);

getAllSubscribers:
SELECT Subscriber.*, Zone.name AS zoneName 
FROM Subscriber 
LEFT JOIN Zone ON Subscriber.zoneId = Zone.id;

insertSubscriber:
INSERT INTO Subscriber(fullName, phone, meterNumber, address, zoneId, isActive, createdAt) 
VALUES (?, ?, ?, ?, ?, ?, ?);

getSubscriberById:
SELECT * FROM Subscriber WHERE id = ?;

-- Treasury Queries
getAllTransactions:
SELECT * FROM TransactionTable ORDER BY date DESC;

getTotalIncome:
SELECT SUM(amount) FROM TransactionTable WHERE type = 'INCOME';

getTotalExpenses:
SELECT SUM(amount) FROM TransactionTable WHERE type = 'EXPENSE';
