-- 1. Zones (Areas/Douars)
CREATE TABLE Zone (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT
);

-- 2. Subscribers (Members)
CREATE TABLE Subscriber (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fullName TEXT NOT NULL,
    phone TEXT,
    meterNumber TEXT NOT NULL, -- رقم العداد
    address TEXT,
    zoneId INTEGER NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1, -- 0 for false, 1 for true
    createdAt INTEGER NOT NULL, -- Epoch Millis
    FOREIGN KEY (zoneId) REFERENCES Zone(id)
);

-- 3. Pricing Tiers (Tranches) - To handle dynamic calculation
CREATE TABLE PricingTier (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    minUsage INTEGER NOT NULL, -- e.g., 0
    maxUsage INTEGER NOT NULL, -- e.g., 5
    pricePerUnit REAL NOT NULL -- e.g., 5.00 Dhs
);

-- 4. Invoices (Bills)
CREATE TABLE Invoice (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    subscriberId INTEGER NOT NULL,
    previousReading INTEGER NOT NULL,
    currentReading INTEGER NOT NULL,
    consumption INTEGER NOT NULL, -- Calculated (Current - Previous)
    totalAmount REAL NOT NULL,
    status TEXT NOT NULL, -- 'PAID', 'UNPAID'
    issueDate INTEGER NOT NULL,
    dueDate INTEGER NOT NULL,
    FOREIGN KEY (subscriberId) REFERENCES Subscriber(id)
);

-- 5. Treasury (Transactions)
CREATE TABLE TransactionTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL, -- 'INCOME', 'EXPENSE'
    category TEXT NOT NULL, -- 'Bill Payment', 'Maintenance', 'Salaries'
    amount REAL NOT NULL,
    description TEXT,
    date INTEGER NOT NULL
);

-- 6. Maintenance Tickets
CREATE TABLE MaintenanceTicket (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    subscriberId INTEGER, -- Nullable (issue might be general)
    issueType TEXT NOT NULL, -- 'Leak', 'Broken Meter'
    description TEXT,
    status TEXT NOT NULL, -- 'OPEN', 'IN_PROGRESS', 'RESOLVED'
    reportedDate INTEGER NOT NULL,
    FOREIGN KEY (subscriberId) REFERENCES Subscriber(id)
);

-- Queries (Examples) --

-- Zone Queries
getAllZones:
SELECT * FROM Zone;

insertZone:
INSERT INTO Zone(name, description) VALUES (?, ?);

updateZone:
UPDATE Zone SET name = ?, description = ? WHERE id = ?;

deleteZone:
DELETE FROM Zone WHERE id = ?;

getZoneById:
SELECT * FROM Zone WHERE id = ?;

-- Subscriber Queries
getAllSubscribers:
SELECT Subscriber.*, Zone.name AS zoneName 
FROM Subscriber 
LEFT JOIN Zone ON Subscriber.zoneId = Zone.id
ORDER BY Subscriber.fullName;

getSubscribersByZone:
SELECT Subscriber.*, Zone.name AS zoneName 
FROM Subscriber 
LEFT JOIN Zone ON Subscriber.zoneId = Zone.id
WHERE Subscriber.zoneId = ?
ORDER BY Subscriber.fullName;

searchSubscribers:
SELECT Subscriber.*, Zone.name AS zoneName 
FROM Subscriber 
LEFT JOIN Zone ON Subscriber.zoneId = Zone.id
WHERE Subscriber.fullName LIKE '%' || ? || '%' 
   OR Subscriber.meterNumber LIKE '%' || ? || '%'
   OR Subscriber.phone LIKE '%' || ? || '%'
ORDER BY Subscriber.fullName;

getSubscriberById:
SELECT * FROM Subscriber WHERE id = ?;

insertSubscriber:
INSERT INTO Subscriber(fullName, phone, meterNumber, address, zoneId, isActive, createdAt) 
VALUES (?, ?, ?, ?, ?, ?, ?);

updateSubscriber:
UPDATE Subscriber SET fullName = ?, phone = ?, meterNumber = ?, address = ?, zoneId = ?, isActive = ? WHERE id = ?;

deleteSubscriber:
DELETE FROM Subscriber WHERE id = ?;

getSubscriberCount:
SELECT COUNT(*) FROM Subscriber WHERE isActive = 1;

-- Invoice Queries
getAllInvoices:
SELECT Invoice.*, Subscriber.fullName AS subscriberName, Subscriber.meterNumber
FROM Invoice 
LEFT JOIN Subscriber ON Invoice.subscriberId = Subscriber.id
ORDER BY Invoice.issueDate DESC;

getUnpaidInvoices:
SELECT Invoice.*, Subscriber.fullName AS subscriberName, Subscriber.meterNumber
FROM Invoice 
LEFT JOIN Subscriber ON Invoice.subscriberId = Subscriber.id
WHERE Invoice.status = 'UNPAID'
ORDER BY Invoice.dueDate;

getPaidInvoices:
SELECT Invoice.*, Subscriber.fullName AS subscriberName, Subscriber.meterNumber
FROM Invoice 
LEFT JOIN Subscriber ON Invoice.subscriberId = Subscriber.id
WHERE Invoice.status = 'PAID'
ORDER BY Invoice.issueDate DESC;

getInvoicesBySubscriber:
SELECT * FROM Invoice WHERE subscriberId = ? ORDER BY issueDate DESC;

getInvoiceById:
SELECT Invoice.*, Subscriber.fullName AS subscriberName, Subscriber.meterNumber, Subscriber.address, Zone.name AS zoneName
FROM Invoice 
LEFT JOIN Subscriber ON Invoice.subscriberId = Subscriber.id
LEFT JOIN Zone ON Subscriber.zoneId = Zone.id
WHERE Invoice.id = ?;

insertInvoice:
INSERT INTO Invoice(subscriberId, previousReading, currentReading, consumption, totalAmount, status, issueDate, dueDate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateInvoiceStatus:
UPDATE Invoice SET status = ? WHERE id = ?;

deleteInvoice:
DELETE FROM Invoice WHERE id = ?;

getTotalUnpaidAmount:
SELECT COALESCE(SUM(totalAmount), 0) FROM Invoice WHERE status = 'UNPAID';

getTotalConsumption:
SELECT COALESCE(SUM(consumption), 0) FROM Invoice;

getMonthlyConsumption:
SELECT COALESCE(SUM(consumption), 0) FROM Invoice WHERE issueDate >= ? AND issueDate <= ?;

-- Treasury Queries
getAllTransactions:
SELECT * FROM TransactionTable ORDER BY date DESC;

getTransactionsByType:
SELECT * FROM TransactionTable WHERE type = ? ORDER BY date DESC;

insertTransaction:
INSERT INTO TransactionTable(type, category, amount, description, date) VALUES (?, ?, ?, ?, ?);

deleteTransaction:
DELETE FROM TransactionTable WHERE id = ?;

getTotalIncome:
SELECT COALESCE(SUM(amount), 0) FROM TransactionTable WHERE type = 'INCOME';

getTotalExpenses:
SELECT COALESCE(SUM(amount), 0) FROM TransactionTable WHERE type = 'EXPENSE';

getBalance:
SELECT COALESCE(
    (SELECT SUM(amount) FROM TransactionTable WHERE type = 'INCOME'), 0
) - COALESCE(
    (SELECT SUM(amount) FROM TransactionTable WHERE type = 'EXPENSE'), 0
) AS balance;

-- Maintenance Ticket Queries
getAllMaintenanceTickets:
SELECT MaintenanceTicket.*, Subscriber.fullName AS subscriberName
FROM MaintenanceTicket
LEFT JOIN Subscriber ON MaintenanceTicket.subscriberId = Subscriber.id
ORDER BY MaintenanceTicket.reportedDate DESC;

getTicketsByStatus:
SELECT MaintenanceTicket.*, Subscriber.fullName AS subscriberName
FROM MaintenanceTicket
LEFT JOIN Subscriber ON MaintenanceTicket.subscriberId = Subscriber.id
WHERE MaintenanceTicket.status = ?
ORDER BY MaintenanceTicket.reportedDate DESC;

getTicketById:
SELECT MaintenanceTicket.*, Subscriber.fullName AS subscriberName
FROM MaintenanceTicket
LEFT JOIN Subscriber ON MaintenanceTicket.subscriberId = Subscriber.id
WHERE MaintenanceTicket.id = ?;

insertMaintenanceTicket:
INSERT INTO MaintenanceTicket(subscriberId, issueType, description, status, reportedDate)
VALUES (?, ?, ?, ?, ?);

updateTicketStatus:
UPDATE MaintenanceTicket SET status = ? WHERE id = ?;

deleteTicket:
DELETE FROM MaintenanceTicket WHERE id = ?;

-- Pricing Tier Queries
getAllPricingTiers:
SELECT * FROM PricingTier ORDER BY minUsage;

insertPricingTier:
INSERT INTO PricingTier(minUsage, maxUsage, pricePerUnit) VALUES (?, ?, ?);

updatePricingTier:
UPDATE PricingTier SET minUsage = ?, maxUsage = ?, pricePerUnit = ? WHERE id = ?;

deletePricingTier:
DELETE FROM PricingTier WHERE id = ?;

